<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ma Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #pink;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #black;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
        }

        p {
            color: #pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>youssouf mahamoud </h1>
        <img src="votre-image.jpg" alt="Votre Image">
        <p>Bienvenue sur ma page personnelle. Je suis passionné par informatique est les devoppement web et j'adore regarde des seris et film et joue aux jeue video. Cette page est un petit aperçu de qui je suis.</p>
    </section>
    
    <!DOCTYPE html>
<html>
<head>
    <title>Page de CV et Lettre de motivation</title>
</head>
<body>
    <<h1>Lettre de Motivation</h1>
    <p>Voici ma lettre de motivation :</p>
    
    <!-- Intégration de l'iframe -->
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSWewb9spNmrtQW-bWWTpGAsU4IVQHp1JOly2LtbpwQut28ZRo6oFYnVdlWpjMjxTO6--JwDKjn6qIY/pub?embedded=true" width="800" height="600"></iframe>
    
    <p>Vous pouvez télécharger ma lettre de motivation en cliquant sur le lien ci-dessous :</p>
    
    <ul>
        <li><a href="lien_vers_lettre_de_motivation.pdf" target="f2">Télécharger la lettre de motivation au format PDF</a></li>
    </ul>

<h1>Mon CV</h1>
    <p>Voici mon CV :</p>
    
    <!-- Intégration de l'iframe -->
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQti5HbN__jon0_kuX4tTXcIOt4-TARnDl9If4s0NDZMJFQfxNsuyto6jnjsVicNzlOEQyjO_EDqkjO/pub?embedded=true" width="800" height="600"></iframe>
    
    <p>Vous pouvez télécharger mon CV au format PDF en cliquant sur le lien ci-dessous :</p>
    
    <ul>
        <li><a href="lien_vers_cv.pdf" target="f2">Télécharger le CV au format PDF</a></li>
    </ul>

</body>
</html>
